text_path_input_title = Input the path where your song located:
text_path_select_botton = select
text_mode_choose_title = Choose a operation mode:
text_mode_add = Add
text_mode_remove = Remove
text_key_word_input_title = Input the keyword included in the name of the songs you want to edit:
text_key_word_input_tip = (If you want to edit all of songs, do not input anything.)
text_genre_input_title = Input the genre you want to do something:
text_start_botton = start
text_
text_
text_
text_
text_
text_
text_
text_
text_
text_
text_
text_
